# Personal_Bank_Account_Kata

./: README  pom.xml
src/main/java/com/socgen/bank/accout/: Application.java
src/main/java/com/socgen/bank/accout/model/: Account.java  Operation.java
src/main/java/com/socgen/bank/accout/repository/: TransactionRepository.java
src/main/java/com/socgen/bank/accout/services/: AccountStatement.java
src/main/java/com/socgen/bank/accout/utile/: Printer.java  TimeDate.java
src/test/java/com/socgen/bank/accout/: AccountServiceAcceptanceTest.java
src/test/java/com/socgen/bank/accout/model/: AccountTest.java
src/test/java/com/socgen/bank/accout/repository/: TransactionRepositoryTest.java
src/test/java/com/socgen/bank/accout/services/: AccountStatementTest.java
src/test/java/com/socgen/bank/accout/utile/: TimeDateTest.java
